\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The kind providers of the data utilized for this project.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Graphics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2A}Cause of Death}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A blank map of states similar to the one that would be color-coded with cause of death in this proposed visualization.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2B}Age of Death}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentation and Technologies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Remarks}{3}}
