([('A',0,999); ('B',0,999)], "Certain infectious and parasitic diseases"),
([('C',0,999); ('D',0,489)], "Neoplasms"), 
([('D',500,899)], "Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism"),
([('E',0,909)], "Endocrine, nutritional and metabolic diseases"),
([('F',0,999)], "Mental and behavioural disorders"),
([('G',0,999)], "Diseases of the nervous system"),
([('H',0,599)], "Diseases of the eye and adnexa"),
([('H',600,959)], "Diseases of the ear and mastoid process"),
([('I',0,999)], "Diseases of the circulatory system"),
([('J',0,999)], "Diseases of the respiratory system"),
([('K',0,939)], "Diseases of the digestive system"),
([('L',0,999)], "Diseases of the skin and subcutaneous tissue"),
([('M',0,999)], "Diseases of the musculoskeletal system and connective tissue"),
([('N',0,999)], "Diseases of the genitourinary system"),
([('O',0,999)], "Pregnancy, childbirth and the puerperium"),
([('P',0,969)], "Certain conditions originating in the perinatal period"),
([('Q',0,999)], "Congenital malformations, deformations and chromosomal abnormalities"),
([('R',0,999)], "Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified"),
([('S',0,999); ('T',0,989)], "Injury, poisoning and certain other consequences of external, causes"),
([('V',10,999); ('W',0,999); ('X',0,999); ('Y',0,989)], "External causes of morbidity and mortality"),
([('Z',0,999)], "Factors influencing health status and contact with health services"),
([('U',0,859)], "Codes for special purposes")